<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/p_style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="files/img/icon2.png" type="image/png">
    <title>Зодіак программа</title>
</head>
<body>
    <nav>
        <aside>
            <div>
                <p>Ім'я</p>
            </div>
            <textarea name="" id=""></textarea>
        </aside>
        <main>
            <div class="forma">
                <p class="error1"></p>
                <div class="container-1">
                    <input type="text" placeholder="Введіть ім'я">
                </div>
                <p class="error2"></p>
                <div class="container-2">
                    <p>Дата народження:</p>
                    <select>
                        <option disabled selected>День</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select>
                        <option disabled selected>Місяць</option>
                        <option value="Січень">Січень</option>
                        <option value="Лютий">Лютий</option>
                        <option value="Березень">Березень</option>
                        <option value="Квітень">Квітень</option>
                        <option value="Травень">Травень</option>
                        <option value="Червень">Червень</option>
                        <option value="Липень">Липень</option>
                        <option value="Серпень">Серпень</option>
                        <option value="Вересень">Вересень</option>
                        <option value="Жовтень">Жовтень</option>
                        <option value="Листопад">Листопад</option>
                        <option value="Грудень">Грудень</option>
                    </select>
                    <input type="text" placeholder="Рік" maxlength="4">
                </div>
                <p class="error3"></p>
                <div class="container-3">
                    <p>Стать:</p>
                    <i class='bxr  bx-male'></i>
                    <p>Ч</p>
                    <input type="radio" name="sex" value="man">
                    <i class='bxr  bx-female'></i>
                    <p>Ж</p>
                    <input type="radio" name="sex" value="woman">
                </div>
                <p class="error4"></p>
                <div class="container-4">
                    <p>Тип гороскопу:</p>
                    <div class="radio-knopka">
                        <input type="radio" name="goroskop" value="zodiak">
                        <p>Зодіак</p>
                        <input type="radio" name="goroskop" value="shidnuy">
                        <p>Східний</p>
                    </div>
                </div>
                <div class="container-5">
                    <button>Читати</button>
                </div>
            </div>
            <article>
                <div class="zagolovok-1">
                    <p>Назва</p>
                    <img src="" alt="">
                </div>
                <div class="kartunka">
                    <img src="" alt="">
                </div>
            </article>
        </main>
    </nav>
    <script src="files/js/proga.js"></script>
</body>
</html>